# ProyectoDA1

Obligatorio_DA1/: .gitignore  DepoQuick.sln
Obligatorio_DA1/BusinessLogic/: BusinessLogic.csproj  SessionLogic.cs
Obligatorio_DA1/BusinessLogic/Controllers/: BookingController.cs  DepositController.cs  PaymentController.cs  PromotionController.cs  ReviewController.cs  UserController.cs
Obligatorio_DA1/BusinessLogic/Exceptions/: BusinessLogicException.cs
Obligatorio_DA1/BusinessLogic/Services/: AvailabilityService.cs  LogService.cs  PricingService.cs  ReportService.cs  StatsService.cs
Obligatorio_DA1/BusinessLogic/Validators/: AvailabilityValidator.cs  BookingValidator.cs  DepositValidator.cs  PromotionValidator.cs  ReviewValidator.cs  UserValidator.cs  UuidValidator.cs
Obligatorio_DA1/Domain/: Availability.cs  Booking.cs  Deposit.cs  Domain.csproj  Log.cs  Payment.cs  Promotion.cs  ReservationReport.cs  Review.cs  User.cs
Obligatorio_DA1/Domain/Enums/: EventType.cs  (+3 more)
Obligatorio_DA1/Persistence/: BookingRepository.cs  DepositRepository.cs  IRepository.cs  LogRepository.cs  PaymentRepository.cs  Persistence.csproj  PromotionRepository.cs  ReviewRepository.cs  SqlContext.cs  UserRepository.cs
Obligatorio_DA1/Serialization/: ReservationReportExporter.cs
Obligatorio_DA1/UnitTests/: UnitTests.csproj
Obligatorio_DA1/UnitTests/BusinessLogicTests/: SessionLogicTest.cs  Uuid.cs
Obligatorio_DA1/UnitTests/BusinessLogicTests/Controllers/: BookingControllerTest.cs  DepositControllerTest.cs  PaymentControllerTest.cs  PromotionControllerTest.cs  ReviewControllerTest.cs  UserControllerTest.cs
Obligatorio_DA1/UnitTests/BusinessLogicTests/Services/: AvailabilityServiceTest.cs  LogServiceTest.cs  StatsServiceTest.cs
Obligatorio_DA1/UnitTests/BusinessLogicTests/Validators/: ReviewValidatorTest.cs
Obligatorio_DA1/UnitTests/DomainTests/: BookingTest.cs  DepositTest.cs  LogTest.cs  PaymentTest.cs  PricingServiceTest.cs  PromotionTest.cs  ReviewTest.cs  UserTest.cs
Obligatorio_DA1/UnitTests/PersistenceTests/: BookingRepositoryTest.cs  DepositRepositoryTest.cs  LogRepositoryTest.cs  PaymentRepositoryTest.cs  PromotionRepositoryTest.cs  ReviewRepositoryTest.cs  UserRepositoryTest.cs
Obligatorio_DA1/UnitTests/PersistenceTests/Context/: SqlContextFactory.cs
Obligatorio_DA1/UnitTests/Serialization/: ReservationReportExporterTest.cs
Obligatorio_DA1/UserInterface/: Program.cs  UserInterface.csproj  _Imports.razor  appsettings.json
Obligatorio_DA1/UserInterface/Dialogs/: RejectionNoticeCreate.razor  RejectionNoticeDialog.razor
Obligatorio_DA1/UserInterface/Pages/: AdminStats.razor  CreateBooking.razor  CreateDeposits.razor  CreatePromotions.razor  CreateReviews.razor  Login.razor  LogsView.razor  ManageAvailabilities.razor  ManageBookings.razor  ManageDeposits.razor  ManagePromotions.razor  Register.razor  RegisterAdmin.razor  ReportGenerator.razor  ViewBookings.razor  _Layout.cshtml
Obligatorio_DA1/UserInterface/Properties/: launchSettings.json
Obligatorio_DA1/UserInterface/Reports/: report.csv  report.txt
Obligatorio_DA1/UserInterface/Shared/: MainLayout.razor  NavMenu.razor
Obligatorio_DA1/data/: mastlog.ldf  msdblog.ldf
(+7 files in other folders)
